<mat-card>
  <form #studentForm="ngForm" (ngSubmit)="save(studentForm.value)">
    <mat-card-header>
      <mat-card-title><h2>{{student.name ? 'Edit' : 'Add'}} Student</h2></mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <input type="hidden" name="id" [(ngModel)]="student.id">
      <mat-form-field>
        <input matInput placeholder="Student Name" [(ngModel)]="student.name"
               required name="name" #name>
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Student Email" [(ngModel)]="student.email"
               required name="email" #email>
      </mat-form-field>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" type="submit"
              [disabled]="!studentForm.form.valid">Save</button>
      <button mat-raised-button color="secondary" (click)="remove(student.id)"
              *ngIf="student.id" type="button">Delete</button>
      <a mat-button routerLink="/student-list">Cancel</a>
    </mat-card-actions>

  </form>
</mat-card>
